WITH temp_table AS (SELECT top(20)
    count(concept_id) as count,
    mm.concept_id AS temp_concept_id
FROM
    [cegedim].[dbo].PERSON_BIOLOGIC_CHANGES AS pbc
    LEFT JOIN [cegedim].[dbo].CODELIST_EXTRACT AS ce ON pbc.biologic_exam_label = ce.label
    LEFT JOIN [cegedim].[dbo].mapping_measurement AS mm ON ce.code = mm.measurement_source_value
WHERE
    pbc.person_age BETWEEN 49 AND 65
    AND pbc.start_change_date BETWEEN '2020-01-01' AND '2023-12-31'
    AND concept_id IS NOT NULL

group by concept_id
order by count desc)

SELECT
    pbc.person_id,
    pbc.value,
    mm.concept_id AS concept_id
FROM
    [cegedim].[dbo].PERSON_BIOLOGIC_CHANGES AS pbc
    LEFT JOIN [cegedim].[dbo].CODELIST_EXTRACT AS ce ON pbc.biologic_exam_label = ce.label
    LEFT JOIN [cegedim].[dbo].mapping_measurement AS mm ON ce.code = mm.measurement_source_value
WHERE
    pbc.person_age BETWEEN 49 AND 65

    AND pbc.start_change_date BETWEEN '2020-01-01' AND '2023-12-31'
    AND concept_id IS NOT NULL
	AND concept_id IN (select temp_concept_id FROM temp_table)
    AND EXISTS (
        SELECT 1
        FROM [cegedim].[dbo].PERSON_BIOLOGIC_CHANGES AS sub_pbc
        WHERE pbc.person_id = sub_pbc.person_id
        HAVING COUNT(sub_pbc.contact_id) > 4)
GROUP BY
    mm.concept_id,
    pbc.person_id,
    pbc.value;


####################################################################################################################################################

	SELECT top(200)
    count(concept_id) as count,
    mm.concept_name AS name
FROM
    [cegedim].[dbo].PERSON_BIOLOGIC_CHANGES AS pbc
    LEFT JOIN [cegedim].[dbo].CODELIST_EXTRACT AS ce ON pbc.biologic_exam_label = ce.label
    LEFT JOIN [cegedim].[dbo].mapping_measurement AS mm ON ce.code = mm.measurement_source_value
WHERE
    pbc.person_age BETWEEN 49 AND 65
    AND pbc.start_change_date BETWEEN '2020-01-01' AND '2023-12-31'
    AND concept_id IS NOT NULL

group by concept_name
order by count desc;

#######################################################################################################################################################

SELECT  pmc.person_id,
AVG(pmc.value) AS avg_value,
MIN(pmc.value) AS MIN_value,
MAX(pmc.value) AS MAX_value,
pmc.person_measure_label

FROM [cegedim].[dbo].person_id_nn AS nn
INNER JOIN [cegedim].[dbo].PERSON_MEASURE_CHANGES AS pmc ON nn.person_id = pmc.person_id
WHERE start_change_date > '2018-01-01' AND person_measure_label NOT LIKE 'Taille%'

GROUP BY pmc.person_measure_label, pmc.person_id
ORDER BY person_id;

#######################################################################################################################################################

SELECT  pmc.person_id,
pmc.value,
pmc.person_measure_label

FROM [cegedim].[dbo].person_id_nn AS nn
INNER JOIN [cegedim].[dbo].PERSON_MEASURE_CHANGES AS pmc ON nn.person_id = pmc.person_id
WHERE start_change_date > '2018-01-01' AND person_measure_label NOT LIKE 'Taille%'

GROUP BY pmc.person_measure_label, pmc.person_id,pmc.value
ORDER BY person_id;

#######################################################################################################################################################
Nouvelle table avec compteur de diag pour les C34 LIKE

WITH filtre AS (
  SELECT person_id 
  FROM CONTACT_DIAGNOSTICS 
  WHERE diagnostic_icd10 LIKE 'c34%'
)
SELECT COUNT(diagnostic_icd10) AS cmpt,
       diagnostic_icd10 AS diag,
	   diagnostic_label
INTO CMPT_DIAG_C34
FROM CONTACT_DIAGNOSTICS
WHERE person_id IN (select person_id from filtre)
AND diagnostic_icd10 NOT LIKE 'C34'
GROUP BY diagnostic_icd10, diagnostic_label
ORDER BY cmpt DESC;

#######################################################################################################################################################
Nouvelle table compteur de diag

SELECT COUNT(diagnostic_icd10) AS cmpt,
       diagnostic_icd10 AS diag,
	   diagnostic_label
INTO CMPT_DIAG_ALL
FROM CONTACT_DIAGNOSTICS
GROUP BY diagnostic_icd10, diagnostic_label
ORDER BY cmpt DESC;

#######################################################################################################################################################
Créer une table permanante pour faire de query plus rapide

WITH cmpt AS 
(SELECT
COUNT(DISTINCT contact_id) AS count
FROM contact
WHERE contact_date > '2020-01-01'
)

SELECT distinct p.person_id AS person_id
INTO FILTERED_PERSON_ID
FROM person AS p 
INNER JOIN contact AS c ON c.person_id = p.person_id
WHERE (SELECT count FROM cmpt) > 3
AND contact_date > '2020-01-01'
AND YEAR_OF_BIRTH BETWEEN 1950 AND 1970;

#######################################################################################################################################################
Selectionner les bio_change v1

SELECT pbc.person_id, pbc.value, mm.concept_name
FROM
    [cegedim].[dbo].PERSON_BIOLOGIC_CHANGES AS pbc
    LEFT JOIN [cegedim].[dbo].CODELIST_EXTRACT AS ce ON pbc.biologic_exam_label = ce.label
    LEFT JOIN [cegedim].[dbo].mapping_measurement AS mm ON ce.code = mm.measurement_source_value

WHERE person_id IN (SELECT person_id FROM [cegedim].[dbo].[FILTERED_PERSON_ID])
AND mm.concept_name IS NOT NULL
AND start_change_date > '2018-01-01'


#######################################################################################################################################################
Selectionner les measure_change v1

SELECT person_id, value, person_measure_label AS measurement
FROM
    [cegedim].[dbo].PERSON_MEASURE_CHANGES

WHERE person_id IN (SELECT person_id FROM [cegedim].[dbo].[FILTERED_PERSON_ID])
AND start_change_date > '2018-01-01'
AND person_measure_label NOT LIKE 'Taille%'

#######################################################################################################################################################
Selectionner les diags

SELECT person_id, diagnostic_icd10 AS icd10
FROM
    [cegedim].[dbo].CONTACT_DIAGNOSTICS
	
WHERE person_id IN (SELECT person_id FROM [cegedim].[dbo].[FILTERED_PERSON_ID])
