WITH temp_table AS (SELECT top(20)
    count(concept_id) as count,
    mm.concept_id AS temp_concept_id
FROM
    [###].[dbo].XXX AS pbc
    LEFT JOIN [###].[dbo].CODELIST_EXTRACT AS ce ON pbc.YYYl = ce.label
    LEFT JOIN [###].[dbo].mapping_measurement AS mm ON ce.code = mm.measurement_source_value
WHERE
    pbc.person_age BETWEEN 49 AND 65
    AND pbc.start_change_date BETWEEN '2020-01-01' AND '2023-12-31'
    AND concept_id IS NOT NULL

group by concept_id
order by count desc)

SELECT
    pbc.AAA,
    pbc.value,
    mm.concept_id AS concept_id
FROM
    [###].[dbo].XXX AS pbc
    LEFT JOIN [###].[dbo].CODELIST_EXTRACT AS ce ON pbc.YYYl = ce.label
    LEFT JOIN [###].[dbo].mapping_measurement AS mm ON ce.code = mm.measurement_source_value
WHERE
    pbc.person_age BETWEEN 49 AND 65

    AND pbc.start_change_date BETWEEN '2020-01-01' AND '2023-12-31'
    AND concept_id IS NOT NULL
	AND concept_id IN (select temp_concept_id FROM temp_table)
    AND EXISTS (
        SELECT 1
        FROM [###].[dbo].XXX AS sub_pbc
        WHERE pbc.AAA = sub_pbc.AAA
        HAVING COUNT(sub_pbc.contact_id) > 4)
GROUP BY
    mm.concept_id,
    pbc.AAA,
    pbc.value;


####################################################################################################################################################

	SELECT top(200)
    count(concept_id) as count,
    mm.concept_name AS name
FROM
    [###].[dbo].XXX AS pbc
    LEFT JOIN [###].[dbo].CODELIST_EXTRACT AS ce ON pbc.YYYl = ce.label
    LEFT JOIN [###].[dbo].mapping_measurement AS mm ON ce.code = mm.measurement_source_value
WHERE
    pbc.person_age BETWEEN 49 AND 65
    AND pbc.start_change_date BETWEEN '2020-01-01' AND '2023-12-31'
    AND concept_id IS NOT NULL

group by concept_name
order by count desc;

#######################################################################################################################################################

SELECT  pmc.AAA,
AVG(pmc.value) AS avg_value,
MIN(pmc.value) AS MIN_value,
MAX(pmc.value) AS MAX_value,
pmc.ZZZ

FROM [###].[dbo].AAA_nn AS nn
INNER JOIN [###].[dbo].BBB AS pmc ON nn.AAA = pmc.AAA
WHERE start_change_date > '2018-01-01' AND ZZZ NOT LIKE 'Taille%'

GROUP BY pmc.ZZZ, pmc.AAA
ORDER BY AAA;

#######################################################################################################################################################

SELECT  pmc.AAA,
pmc.value,
pmc.ZZZ

FROM [###].[dbo].AAA_nn AS nn
INNER JOIN [###].[dbo].BBB AS pmc ON nn.AAA = pmc.AAA
WHERE start_change_date > '2018-01-01' AND ZZZ NOT LIKE 'Taille%'

GROUP BY pmc.ZZZ, pmc.AAA,pmc.value
ORDER BY AAA;

#######################################################################################################################################################
Nouvelle table avec compteur de DDD pour les C34 LIKE

WITH filtre AS (
  SELECT AAA 
  FROM CONTACT_DDD 
  WHERE CCC LIKE 'c34%'
)
SELECT COUNT(CCC) AS cmpt,
       CCC AS DDD,
	   DDD_label
INTO CMPT_DDD_C34
FROM CONTACT_DDD
WHERE AAA IN (select AAA from filtre)
AND CCC NOT LIKE 'C34'
GROUP BY CCC, DDD_label
ORDER BY cmpt DESC;

#######################################################################################################################################################
Nouvelle table compteur de DDD

SELECT COUNT(CCC) AS cmpt,
       CCC AS DDD,
	   DDD_label
INTO CMPT_DDD_ALL
FROM CONTACT_DDD
GROUP BY CCC, DDD_label
ORDER BY cmpt DESC;

#######################################################################################################################################################
Créer une table permanante pour faire de query plus rapide

WITH cmpt AS 
(SELECT
COUNT(DISTINCT contact_id) AS count
FROM contact
WHERE contact_date > '2020-01-01'
)

SELECT distinct p.AAA AS AAA
INTO FILTERED_AAA
FROM person AS p 
INNER JOIN contact AS c ON c.AAA = p.AAA
WHERE (SELECT count FROM cmpt) > 3
AND contact_date > '2020-01-01'
AND YEAR_OF_BIRTH BETWEEN 1950 AND 1970;

#######################################################################################################################################################
Selectionner les bio_change v1

SELECT pbc.AAA, pbc.value, mm.concept_name
FROM
    [###].[dbo].XXX AS pbc
    LEFT JOIN [###].[dbo].CODELIST_EXTRACT AS ce ON pbc.YYYl = ce.label
    LEFT JOIN [###].[dbo].mapping_measurement AS mm ON ce.code = mm.measurement_source_value

WHERE AAA IN (SELECT AAA FROM [###].[dbo].[FILTERED_AAA])
AND mm.concept_name IS NOT NULL
AND start_change_date > '2018-01-01'


#######################################################################################################################################################
Selectionner les measure_change v1

SELECT AAA, value, ZZZ AS measurement
FROM
    [###].[dbo].BBB

WHERE AAA IN (SELECT AAA FROM [###].[dbo].[FILTERED_AAA])
AND start_change_date > '2018-01-01'
AND ZZZ NOT LIKE 'Taille%'

#######################################################################################################################################################
Selectionner les DDDs sans c34

SELECT AAA, CCC AS icd10
FROM
    [###].[dbo].CONTACT_DDD
	
WHERE AAA IN (SELECT AAA FROM [###].[dbo].[FILTERED_AAA])
AND CCC NOT LIKE 'c34%'

#######################################################################################################################################################

